{
  "name": "mobicontrol-device-groups",
  "version": "1.0.0",
  "private": true,
  "description": "Sign in to SOTI MobiControl and explore an uploaded Telecom Data Usage report, enriched with live device user email and group path.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
